{
  "name": "build-meta",
  "version": "0.0.12",
  "description": "Writes a meta.json with the package version, build date, environment, git branch, and last commit for the current project",
  "author": "CJ Rivas <cj.rivas.dev@gmail.com>",
  "contributors": [
    "CJ Rivas <cj.rivas.dev@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebend3r/build-meta.git"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "files": [
    "bin",
    "CHANGES.md"
  ],
  "bin": {
    "build-meta": "bin/build-meta.js"
  }
}
